options {
	allow-query { any; };
	allow-recursion { none; };
	allow-transfer { none; };
	directory "/var/bind";
	listen-on-v6 { none; };
	pid-file "/var/run/named/named.pid";
	recursion no;
};

zone "alejandro-colomar.com" {
	file "master/alejandro-colomar.com";
	type master;
};

zone "168.10.in-addr.arpa" IN {
	file "master/10.168";
	type master;
};

