DELAY_LOGIN="1000000"
DELAY_US="100000"
ROB_CAMS_MAX="1"
ROB_PORT="13100"
ROBOT_ADDR="robot"
ROBOT_PASSWD=""
ROBOT_PORT="30002"
ROBOT_STATUS_FNAME="status.log"
#ROBOT_TYPE="kwr"
ROBOT_TYPE="ur"
ROBOT_USER=""
